# URL da API no Vercel (Produção)
VITE_API_URL=https://backendapi-hazet-eight.vercel.app/api

# URL de conexão com o banco de dados (para desenvolvimento local apenas)
# DATABASE_URL="postgresql://barbersaas_user:barbersaas_password@localhost:5433/barbersaas_db"

# Chave secreta para gerar os tokens de autenticação (JWT)
# JWT_SECRET=SEU_SEGREDO_SUPER_SECRETO_E_LONGO_AQUI